<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:id="@+id/id_menu_settings"
        android:checkable="false"
        android:title="@string/menu_txt_settings" />
-->

    <item
        android:id="@+id/id_menu_help"
        android:checkable="false"
        android:title="@string/menu_txt_help" />
    <item
        android:id="@+id/id_menu_licence"
        android:checkable="false"
        android:title="@string/menu_txt_licence" />
</menu>